<html>
  <head>
    <title>Ishika Nandrajog-19BAM0046</title>
  </head>
  
  <style>
    body{
      margin:0;
      padding:0;
      background-color:#f6eedf;
      background-size:cover;
    }
    .contact-form{
      width:85%;
      max-width: 600px;
      background:#fdcb9e;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      box-sizing: border-box;
      border-radius: 20px;
      text-align:center;
      font-family: "Montserrat", sans-serif;
       }
    .contact-form h1{
      margin-top:0;
    }
    .txtb{
      border:1px solid #f57b51;
      margin: 15px 0;
      padding: 12px 18px;
      border-radius:10px;
       }
    .txtb label{
      display: block;
      text-align:left;
      color:#f57b51;
    }
    
    .txtb input, .txtb textarea{
     border: none;
      width: 100%;
      background: none;
      font-size:15px;
      margin-top: 10px;
      }
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button4 {
  background-color: #f57b51;
  width:100%;
  color: white;
 
}

.button4:hover {background-color: #f6eedf;
      color:#f57b51 ;}
      
    
    h1{
       color:#f57b51;
    }
    
  </style>
  
  <body>
    <div class="contact-form">
      <h1> Contact Me</h1>
      
      <div class="txtb">
        <label> Full Name:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
      
       <div class="txtb">
        <label> Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>
      
       <div class="txtb">
        <label> Phone Number:</label>
        <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
      
      <div class="txtb">
        <label> Message:</label>
        <textarea></textarea>
        </div>
         <button class="button button4">SEND</button>
    </div>
    </body
    </head>
           